spring.application.name=api-gateway

server.port=8082

#vortexa registracian ineluy mnacac service neri
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

logging.pattern.console==%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

#vor api getwayy chisht haskana vorte piti uxordi
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
