spring.application.name=eureka-client

server.port=0

#vortexa registracian ineluy mnacac service neri
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

#logeri Format
logging.pattern.console==%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n